[gd_scene format=3 uid="uid://y6iu1672d2g3"]

[ext_resource type="Script" uid="uid://bf7x86ehc5fwy" path="res://Scripts/UI/credits.gd" id="1_k0d3f"]
[ext_resource type="Texture2D" uid="uid://o5sl6y6fse25" path="res://Assets/UI/Credits/hrhs.jpg" id="2_1g7ho"]
[ext_resource type="Texture2D" uid="uid://dfy3y6747ehbl" path="res://Assets/UI/Credits/iTec1.png" id="3_yvj1n"]
[ext_resource type="Texture2D" uid="uid://vfvmqmcma8h0" path="res://Assets/UI/scroll.png" id="4_i8gny"]
[ext_resource type="Texture2D" uid="uid://djmcu0gacsg7m" path="res://Assets/UI/X.png" id="5_kgcjs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3rge"]
bg_color = Color(0.96035105, 0.96035105, 0.96035093, 0.49019608)

[node name="Credits" type="Control" unique_id=1191359209]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_k0d3f")

[node name="Background" type="Sprite2D" parent="." unique_id=1458734449]
position = Vector2(158, 120)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_1g7ho")

[node name="Panel" type="Panel" parent="." unique_id=591177477]
layout_mode = 0
offset_right = 321.0
offset_bottom = 161.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n3rge")

[node name="iTecLogo" type="Sprite2D" parent="Panel" unique_id=372410850]
position = Vector2(279, 68)
scale = Vector2(0.18051766, 0.17892157)
texture = ExtResource("3_yvj1n")

[node name="StartScrollButton" type="Button" parent="Panel" unique_id=1942216924]
unique_name_in_owner = true
layout_mode = 0
offset_left = 260.00003
offset_top = 130.00002
offset_right = 300.00003
offset_bottom = 170.00002
scale = Vector2(0.7, 0.7)
icon = ExtResource("4_i8gny")

[node name="BackButton" type="Button" parent="Panel" unique_id=1480953339]
layout_mode = 0
offset_left = 289.0
offset_top = 130.0
offset_right = 317.0
offset_bottom = 158.0
icon = ExtResource("5_kgcjs")
icon_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" unique_id=1814434901]
unique_name_in_owner = true
layout_mode = 0
offset_left = 13.0
offset_top = 6.0
offset_right = 232.0
offset_bottom = 149.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/ScrollContainer" unique_id=1606426316]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
threaded = true

[connection signal="pressed" from="Panel/BackButton" to="." method="_on_back_button_pressed"]
