[gd_scene format=3 uid="uid://oljktyuhd5hx"]

[ext_resource type="Script" uid="uid://bge123goo77i2" path="res://Scripts/UI/dialogue_manager.gd" id="1_vyoup"]
[ext_resource type="Texture2D" uid="uid://c382hen5x3oht" path="res://Assets/UI/MessageBox.png" id="2_5yn7y"]
[ext_resource type="FontFile" uid="uid://cnww23kfbhjq0" path="res://Assets/Fonts/Minecraft.ttf" id="3_vyoup"]
[ext_resource type="Texture2D" uid="uid://bwebovny3j8b8" path="res://Assets/UI/PortraitBox.png" id="4_5yn7y"]
[ext_resource type="Texture2D" uid="uid://7c6x878jski6" path="res://Assets/Characters/ForestNpcs.png" id="5_vyoup"]

[node name="DialogueManager" type="Control" unique_id=868713976 node_paths=PackedStringArray("box", "label", "sprite")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vyoup")
box = NodePath("Container/NinePatchRect")
label = NodePath("Container/NinePatchRect/RichTextLabel")
sprite = NodePath("Container/NinePatchRect2/Portrait")

[node name="Container" type="Control" parent="." unique_id=1475480154]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="Container" unique_id=1139521266]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.6875
anchor_right = 0.85
anchor_bottom = 0.93961143
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5yn7y")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Container/NinePatchRect" unique_id=975812402]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.041666668
anchor_top = 0.20000009
anchor_right = 0.9583333
anchor_bottom = 0.60000014
offset_right = 176.0
offset_bottom = 32.0
scale = Vector2(0.5, 0.5)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_vyoup")
bbcode_enabled = true
text = "Placeholder"
visible_characters_behavior = 1
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect2" type="NinePatchRect" parent="Container" unique_id=1101911200]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.084375
anchor_top = 0.64375
anchor_right = 0.684375
anchor_bottom = 0.89586145
offset_right = -144.0
offset_bottom = 7.6621704
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5yn7y")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
metadata/_edit_use_anchors_ = true

[node name="Portrait" type="Sprite2D" parent="Container/NinePatchRect2" unique_id=1066217872]
unique_name_in_owner = true
show_behind_parent = true
position = Vector2(24.000002, 36.999996)
scale = Vector2(1.0952382, 1.0828996)
texture = ExtResource("5_vyoup")
flip_h = true
region_enabled = true
region_rect = Rect2(459, 3, 42, 61)

[node name="MessageTimer" type="Timer" parent="." unique_id=735205660]
wait_time = 0.5
one_shot = true
