[gd_scene format=3 uid="uid://c3mwntiqbtsv7"]

[ext_resource type="FontFile" uid="uid://cnww23kfbhjq0" path="res://Assets/Fonts/Minecraft.ttf" id="1_jga5b"]
[ext_resource type="Texture2D" uid="uid://c3wimhs8hxs4a" path="res://Assets/UI/option_button_disabled.png" id="1_s6x56"]
[ext_resource type="Script" uid="uid://peoimpdvsoy0" path="res://Scripts/UI/item_ui.gd" id="2_bf75p"]
[ext_resource type="Texture2D" uid="uid://jf1xrasv85op" path="res://Assets/UI/tecmon_menu.png" id="2_ytgoh"]
[ext_resource type="Texture2D" uid="uid://dl3hbw0qxuj1q" path="res://Assets/UI/tecmon_frame.png" id="3_bf75p"]
[ext_resource type="PackedScene" uid="uid://h6mjwm3mjri7" path="res://Scenes/UI/item_details.tscn" id="3_s6x56"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oykix"]
texture = ExtResource("1_s6x56")
texture_margin_left = 4.0
texture_margin_top = 2.0
texture_margin_right = 4.0
texture_margin_bottom = 2.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kdnb7"]
load_path = "res://.godot/imported/option_button_pressed.png-e5abec2bbdb13c3544fb2e1a1ff505f9.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_702e2"]
texture = SubResource("CompressedTexture2D_kdnb7")
texture_margin_left = 4.0
texture_margin_top = 2.0
texture_margin_right = 4.0
texture_margin_bottom = 2.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qyryt"]
load_path = "res://.godot/imported/h_slider.png-e2d6aea884eb14af8e360732d64a4c6e.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_23me3"]
texture = SubResource("CompressedTexture2D_qyryt")
texture_margin_left = 4.0
texture_margin_top = 2.0
texture_margin_right = 4.0
texture_margin_bottom = 2.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_deree"]
load_path = "res://.godot/imported/toggled_button.png-22aa7233e1ed7e207431bf00c2c80167.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yq7um"]
load_path = "res://.godot/imported/toggle_button.png-fd59f30cd97dd2d3097efc1424ad2d40.ctex"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nqqw2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hanoc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kxh81"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r2i2h"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_my6iw"]
load_path = "res://.godot/imported/slider_grabber.png-af74a2f67a690f608c4f8af80aaed426.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_svk1p"]
load_path = "res://.godot/imported/slider_grabber.png-af74a2f67a690f608c4f8af80aaed426.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rmfd2"]
load_path = "res://.godot/imported/h_slider filled.png-98962735ffe594d1e09f8734fc4a08bf.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l0wpn"]
texture = SubResource("CompressedTexture2D_rmfd2")
texture_margin_left = 5.0
texture_margin_top = 3.0
texture_margin_right = 5.0
texture_margin_bottom = 3.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k6cgp"]
load_path = "res://.godot/imported/h_slider filled.png-98962735ffe594d1e09f8734fc4a08bf.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6xmaw"]
texture = SubResource("CompressedTexture2D_k6cgp")
texture_margin_left = 5.0
texture_margin_top = 3.0
texture_margin_right = 5.0
texture_margin_bottom = 3.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_olo8q"]
load_path = "res://.godot/imported/h_slider.png-e2d6aea884eb14af8e360732d64a4c6e.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3x8nh"]
texture = SubResource("CompressedTexture2D_olo8q")
texture_margin_left = 5.0
texture_margin_top = 3.0
texture_margin_right = 5.0
texture_margin_bottom = 3.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_somet"]
load_path = "res://.godot/imported/option_arrow.png-509510286fa118b435af70b1ee18c5d4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bfkko"]
load_path = "res://.godot/imported/option_button_pressed.png-e5abec2bbdb13c3544fb2e1a1ff505f9.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hmhu2"]
texture = SubResource("CompressedTexture2D_bfkko")
texture_margin_left = 5.0
texture_margin_top = 3.0
texture_margin_right = 5.0
texture_margin_bottom = 3.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p60fi"]
load_path = "res://.godot/imported/h_slider.png-e2d6aea884eb14af8e360732d64a4c6e.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aio2j"]
texture = SubResource("CompressedTexture2D_p60fi")
texture_margin_left = 5.0
texture_margin_top = 3.0
texture_margin_right = 5.0
texture_margin_bottom = 3.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oli7j"]
load_path = "res://.godot/imported/option_button_pressed.png-e5abec2bbdb13c3544fb2e1a1ff505f9.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ctlxi"]
texture = SubResource("CompressedTexture2D_oli7j")
texture_margin_left = 5.0
texture_margin_top = 3.0
texture_margin_right = 5.0
texture_margin_bottom = 3.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nd1n0"]
load_path = "res://.godot/imported/check_box.png-870f29e0f7cd7b9f4af8f165314a44c7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ygvb6"]
load_path = "res://.godot/imported/unchecked_box.png-fe465da5b3f99d368036d0f29bc2739a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wgkso"]
load_path = "res://.godot/imported/hover_outline.png-c5cddb0f48fcf98e6ee783462d7cc4ff.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xxxtj"]
texture = SubResource("CompressedTexture2D_wgkso")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
draw_center = false

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_syy4y"]
load_path = "res://.godot/imported/h_slider.png-e2d6aea884eb14af8e360732d64a4c6e.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kwefr"]
texture = SubResource("CompressedTexture2D_syy4y")
texture_margin_left = 5.0
texture_margin_top = 3.0
texture_margin_right = 5.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3r8q4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i8e5e"]
load_path = "res://.godot/imported/option_button_pressed.png-e5abec2bbdb13c3544fb2e1a1ff505f9.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v4asn"]
texture = SubResource("CompressedTexture2D_i8e5e")
texture_margin_left = 5.0
texture_margin_top = 3.0
texture_margin_right = 5.0
texture_margin_bottom = 3.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nb4ah"]
load_path = "res://.godot/imported/h_slider.png-e2d6aea884eb14af8e360732d64a4c6e.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t5s47"]
texture = SubResource("CompressedTexture2D_nb4ah")
texture_margin_left = 5.0
texture_margin_top = 3.0
texture_margin_right = 5.0
texture_margin_bottom = 3.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6o5yw"]
load_path = "res://.godot/imported/option_button_disabled.png-c470e97d0939e38fc153bf3c89893bd9.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ecr2w"]
texture = SubResource("CompressedTexture2D_6o5yw")
texture_margin_left = 5.0
texture_margin_top = 3.0
texture_margin_right = 5.0
texture_margin_bottom = 3.0

[sub_resource type="Theme" id="Theme_boxg0"]
default_font = ExtResource("1_jga5b")
default_font_size = 8
Button/styles/disabled = SubResource("StyleBoxTexture_oykix")
Button/styles/hover = SubResource("StyleBoxTexture_702e2")
Button/styles/normal = SubResource("StyleBoxTexture_23me3")
Button/styles/pressed = SubResource("StyleBoxTexture_oykix")
CheckButton/icons/checked = SubResource("CompressedTexture2D_deree")
CheckButton/icons/unchecked = SubResource("CompressedTexture2D_yq7um")
CheckButton/styles/disabled = SubResource("StyleBoxEmpty_nqqw2")
CheckButton/styles/hover = SubResource("StyleBoxEmpty_hanoc")
CheckButton/styles/normal = SubResource("StyleBoxEmpty_kxh81")
CheckButton/styles/pressed = SubResource("StyleBoxEmpty_r2i2h")
HSlider/icons/grabber = SubResource("CompressedTexture2D_my6iw")
HSlider/icons/grabber_highlight = SubResource("CompressedTexture2D_svk1p")
HSlider/styles/grabber_area = SubResource("StyleBoxTexture_l0wpn")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxTexture_6xmaw")
HSlider/styles/slider = SubResource("StyleBoxTexture_3x8nh")
Label/colors/font_color = Color(1, 1, 1, 1)
OptionButton/icons/arrow = SubResource("CompressedTexture2D_somet")
OptionButton/styles/hover = SubResource("StyleBoxTexture_hmhu2")
OptionButton/styles/normal = SubResource("StyleBoxTexture_aio2j")
OptionButton/styles/pressed = SubResource("StyleBoxTexture_ctlxi")
PopupMenu/icons/radio_checked = SubResource("CompressedTexture2D_nd1n0")
PopupMenu/icons/radio_unchecked = SubResource("CompressedTexture2D_ygvb6")
PopupMenu/styles/hover = SubResource("StyleBoxTexture_xxxtj")
PopupMenu/styles/panel = SubResource("StyleBoxTexture_kwefr")
TabContainer/styles/panel = SubResource("StyleBoxEmpty_3r8q4")
TabContainer/styles/tab_hovered = SubResource("StyleBoxTexture_v4asn")
TabContainer/styles/tab_selected = SubResource("StyleBoxTexture_t5s47")
TabContainer/styles/tab_unselected = SubResource("StyleBoxTexture_ecr2w")

[node name="ItemUI" type="Control" unique_id=558686737]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_boxg0")
script = ExtResource("2_bf75p")
details_template = ExtResource("3_s6x56")
metadata/_edit_use_anchors_ = true

[node name="BG" type="TextureRect" parent="." unique_id=1368829214]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ytgoh")
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1746583293]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 84.0
offset_bottom = 84.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_bf75p")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="ItemSwapTexture" type="TextureRect" parent="NinePatchRect" unique_id=1987014238]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 68.0
offset_bottom = 68.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BackButton" type="Button" parent="." unique_id=1949025549]
unique_name_in_owner = true
layout_mode = 0
offset_left = 192.0
offset_top = 136.0
offset_right = 264.0
offset_bottom = 152.0
text = "back"

[node name="ItemDesc" type="RichTextLabel" parent="." unique_id=1639257287]
unique_name_in_owner = true
layout_mode = 0
offset_left = 12.0
offset_top = 88.0
offset_right = 128.0
offset_bottom = 148.0
text = "placholder"

[node name="TabContainer" type="TabContainer" parent="." unique_id=1803161190]
layout_mode = 0
offset_left = 148.0
offset_top = 12.0
offset_right = 308.0
offset_bottom = 48.0
tab_alignment = 1
current_tab = 0
clip_tabs = false

[node name="Key" type="Control" parent="TabContainer" unique_id=1678269940]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Key" unique_id=1240638223]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.16666667
anchor_right = 1.0
anchor_bottom = 4.5
metadata/_edit_use_anchors_ = true

[node name="KeyItemContainer" type="VBoxContainer" parent="TabContainer/Key/ScrollContainer" unique_id=58916451]
unique_name_in_owner = true
custom_minimum_size = Vector2(136, 0)
custom_maximum_size = Vector2(-1, 144)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2
metadata/_edit_use_anchors_ = true

[node name="Battle" type="Control" parent="TabContainer" unique_id=375839723]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Battle" unique_id=703419102]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.16666667
anchor_right = 1.0
anchor_bottom = 4.5
metadata/_edit_use_anchors_ = true

[node name="BattleItemContainer" type="VBoxContainer" parent="TabContainer/Battle/ScrollContainer" unique_id=1661325804]
unique_name_in_owner = true
custom_minimum_size = Vector2(136, 0)
custom_maximum_size = Vector2(-1, 144)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2
metadata/_edit_use_anchors_ = true

[node name="Heal" type="Control" parent="TabContainer" unique_id=118469380]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Heal" unique_id=1179952860]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.16666667
anchor_right = 1.0
anchor_bottom = 4.5
metadata/_edit_use_anchors_ = true

[node name="HealItemContainer" type="VBoxContainer" parent="TabContainer/Heal/ScrollContainer" unique_id=705072943]
unique_name_in_owner = true
custom_minimum_size = Vector2(136, 0)
custom_maximum_size = Vector2(-1, 144)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2
metadata/_edit_use_anchors_ = true

[connection signal="tab_changed" from="TabContainer" to="." method="_on_tab_container_tab_changed"]
