[gd_scene format=3 uid="uid://c3mwntiqbtsv7"]

[ext_resource type="Theme" uid="uid://bpr41avimp173" path="res://Config/general_theme.tres" id="1_ytgoh"]
[ext_resource type="Script" uid="uid://peoimpdvsoy0" path="res://Scripts/UI/item_ui.gd" id="2_bf75p"]
[ext_resource type="Texture2D" uid="uid://jf1xrasv85op" path="res://Assets/UI/tecmon_menu.png" id="2_ytgoh"]
[ext_resource type="Texture2D" uid="uid://dl3hbw0qxuj1q" path="res://Assets/UI/tecmon_frame.png" id="3_bf75p"]
[ext_resource type="PackedScene" uid="uid://h6mjwm3mjri7" path="res://Scenes/UI/item_details.tscn" id="3_s6x56"]

[node name="ItemUI" type="Control" unique_id=558686737]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ytgoh")
script = ExtResource("2_bf75p")
details_template = ExtResource("3_s6x56")
metadata/_edit_use_anchors_ = true

[node name="BG" type="TextureRect" parent="." unique_id=1368829214]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ytgoh")
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1746583293]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 84.0
offset_bottom = 84.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_bf75p")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="ItemSwapTexture" type="TextureRect" parent="NinePatchRect" unique_id=1987014238]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 68.0
offset_bottom = 68.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BackButton" type="Button" parent="." unique_id=1949025549]
unique_name_in_owner = true
layout_mode = 0
offset_left = 192.0
offset_top = 136.0
offset_right = 264.0
offset_bottom = 152.0
text = "back"

[node name="ItemDesc" type="RichTextLabel" parent="." unique_id=1639257287]
unique_name_in_owner = true
layout_mode = 0
offset_left = 12.0
offset_top = 88.0
offset_right = 128.0
offset_bottom = 148.0
text = "placholder"

[node name="TabContainer" type="TabContainer" parent="." unique_id=1803161190]
layout_mode = 0
offset_left = 148.0
offset_top = 12.0
offset_right = 308.0
offset_bottom = 48.0
tab_alignment = 1
current_tab = 0
clip_tabs = false

[node name="Key" type="Control" parent="TabContainer" unique_id=1678269940]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Key" unique_id=1240638223]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.16666667
anchor_right = 1.0
anchor_bottom = 4.5
metadata/_edit_use_anchors_ = true

[node name="KeyItemContainer" type="VBoxContainer" parent="TabContainer/Key/ScrollContainer" unique_id=58916451]
unique_name_in_owner = true
custom_minimum_size = Vector2(136, 0)
custom_maximum_size = Vector2(-1, 144)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2
metadata/_edit_use_anchors_ = true

[node name="Battle" type="Control" parent="TabContainer" unique_id=375839723]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Battle" unique_id=703419102]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.16666667
anchor_right = 1.0
anchor_bottom = 4.5
metadata/_edit_use_anchors_ = true

[node name="BattleItemContainer" type="VBoxContainer" parent="TabContainer/Battle/ScrollContainer" unique_id=1661325804]
unique_name_in_owner = true
custom_minimum_size = Vector2(136, 0)
custom_maximum_size = Vector2(-1, 144)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2
metadata/_edit_use_anchors_ = true

[node name="Heal" type="Control" parent="TabContainer" unique_id=118469380]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Heal" unique_id=1179952860]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.16666667
anchor_right = 1.0
anchor_bottom = 4.5
metadata/_edit_use_anchors_ = true

[node name="HealItemContainer" type="VBoxContainer" parent="TabContainer/Heal/ScrollContainer" unique_id=705072943]
unique_name_in_owner = true
custom_minimum_size = Vector2(136, 0)
custom_maximum_size = Vector2(-1, 144)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2
metadata/_edit_use_anchors_ = true

[connection signal="tab_changed" from="TabContainer" to="." method="_on_tab_container_tab_changed"]
