[gd_scene format=3 uid="uid://p1turely2dsk"]

[ext_resource type="Texture2D" uid="uid://ckctdindcldo3" path="res://Assets/UI/MainMenu/MainMenuBackground.png" id="1_l4et3"]
[ext_resource type="Script" uid="uid://csiiq5rwq68q" path="res://Scripts/level.gd" id="1_sv7jc"]
[ext_resource type="Resource" uid="uid://qntercaclsvu" path="res://Levels/MainMenu.tres" id="2_mtphh"]
[ext_resource type="Texture2D" uid="uid://biksvx28e0gqs" path="res://Assets/UI/MainMenu/TempLogo.png" id="2_uahs1"]
[ext_resource type="Script" uid="uid://c4aclg85ofe2k" path="res://Scripts/menu_section.gd" id="4_457bt"]
[ext_resource type="FontFile" uid="uid://cnww23kfbhjq0" path="res://Assets/Fonts/Minecraft.ttf" id="5_sv7jc"]

[sub_resource type="Theme" id="Theme_n3rge"]
default_font = ExtResource("5_sv7jc")
default_font_size = 11

[sub_resource type="Theme" id="Theme_sv7jc"]
default_font_size = 6

[node name="MainMenu" type="Node2D" unique_id=1979623322]
script = ExtResource("1_sv7jc")
level_data = ExtResource("2_mtphh")

[node name="Background" type="Sprite2D" parent="." unique_id=1658278150]
position = Vector2(182, 86.00001)
scale = Vector2(0.23658855, 0.24027777)
texture = ExtResource("1_l4et3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1236249007]

[node name="MenuSection" type="Control" parent="CanvasLayer" unique_id=1557085423 node_paths=PackedStringArray("canvas_parent", "background")]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_right = -160.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_457bt")
canvas_parent = NodePath("..")
background = NodePath("../../Background")
bg_tween_time = 20.0

[node name="Logo" type="Sprite2D" parent="CanvasLayer/MenuSection" unique_id=118214155]
position = Vector2(156, 46.999996)
scale = Vector2(0.06966147, 0.06536865)
texture = ExtResource("2_uahs1")

[node name="StartButton" type="Button" parent="CanvasLayer/MenuSection" unique_id=1291428534]
layout_mode = 0
offset_left = 119.0
offset_top = 83.0
offset_right = 198.0
offset_bottom = 103.0
focus_neighbor_bottom = NodePath("../OptionsButton")
theme = SubResource("Theme_n3rge")
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
text = "Start"

[node name="OptionsButton" type="Button" parent="CanvasLayer/MenuSection" unique_id=263640738]
layout_mode = 0
offset_left = 119.0
offset_top = 107.0
offset_right = 198.0
offset_bottom = 127.0
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../ExitButton")
theme = SubResource("Theme_n3rge")
text = "Options"

[node name="ExitButton" type="Button" parent="CanvasLayer/MenuSection" unique_id=2007150299]
layout_mode = 0
offset_left = 119.0
offset_top = 132.0
offset_right = 198.0
offset_bottom = 152.0
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_right = NodePath("../CreditsButton")
theme = SubResource("Theme_n3rge")
text = "Exit"

[node name="CreditsButton" type="Button" parent="CanvasLayer/MenuSection" unique_id=880950757]
layout_mode = 0
offset_left = 285.0
offset_top = 136.0
offset_right = 314.0
offset_bottom = 154.0
focus_neighbor_left = NodePath("../ExitButton")
theme = SubResource("Theme_sv7jc")
text = "Credits"

[connection signal="mouse_entered" from="CanvasLayer/MenuSection/StartButton" to="CanvasLayer/MenuSection" method="_on_button_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/MenuSection/StartButton" to="CanvasLayer/MenuSection" method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/MenuSection/OptionsButton" to="CanvasLayer/MenuSection" method="_on_button_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/MenuSection/OptionsButton" to="CanvasLayer/MenuSection" method="_on_options_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/MenuSection/ExitButton" to="CanvasLayer/MenuSection" method="_on_button_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/MenuSection/ExitButton" to="CanvasLayer/MenuSection" method="_on_exit_button_pressed"]
